<!DOCTYPE html>
<html ng-app="carouselApp">

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/angular-drag-and-drop-lists/2.0.0/angular-drag-and-drop-lists.min.js"></script>
    <style>
        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 300px;
        }

        .carousel-item {
            flex: 0 0 20%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            /* Add cursor style for draggable items */
        }

        .carousel-item:not(.dndDragging) {
            transition: background-color 0.3s;
        }

        .carousel-item.dndDragging {
            background-color: #e0e0e0;
            /* Highlight dragged item */
        }

        .product-info {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body ng-controller="CarouselController">
    <div class="carousel">
        <div dnd-list="displayedProducts" dnd-allowed-types="['product']" dnd-disable-if="displayedProducts.length <= 5"
            class="carousel-item" ng-repeat="product in displayedProducts">
            <div class="product-info">
                <h3>{{ product.name }}</h3>
                <p>Price: {{ product.price }}</p>
            </div>
        </div>
    </div>
    <script>
        angular.module('carouselApp', ['dndLists'])
            .controller('CarouselController', ['$scope', function ($scope) {
                $scope.products = [
                    { name: 'Product 1', price: '$10', image: 'image1.jpg' },
                    { name: 'Product 2', price: '$15', image: 'image2.jpg' },
                    { name: 'Product 1', price: '$10', image: 'image1.jpg' },
                    { name: 'Product 2', price: '$15', image: 'image2.jpg' },
                    { name: 'Product 1', price: '$10', image: 'image1.jpg' },
                    { name: 'Product 2', price: '$15', image: 'image2.jpg' },
                    { name: 'Product 2', price: '$15', image: 'image2.jpg' },
                    { name: 'Product 1', price: '$10', image: 'image1.jpg' },
                    { name: 'Product 2', price: '$15', image: 'image2.jpg' },
                    // ... Add more products
                ];

                $scope.displayedProducts = $scope.products.slice(0, 5);
            }]);


    </script>
</body>

</html>